<!DOCTYPE html>
<html>

<head>
    <title> Kwinkit -log in or sign up </title>
         <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

.container {
                background:
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                max-width: 1000px;
            }  

            form {
                margin: 0 auto;
                width: 300px;
                padding: 20px;
                border: 1px solid #cdcdcd;
                border-radius: 10px;
                background-color: #f2f2f2;
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            button {
                 background-color: #e11584;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #ac0f65;
            }
            button {
                background-color: #e11584;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #ac0f65;
            }
        </style>

        <body style="background-color:#000000;">

</head>

<body>

<div class="container">

    <form>
        <h1> <font size="7"> <!--this is the highest size it allows-->
        <font color="e11584"> <!--Magenta-->
            Kwinkit 
        </font> </h1>

        <input type="text" placeholder="phone number, username or email" name="username" required>
    
        <style> input element[type=text] 
       { width: 100%; } </style>
       
           <input type="password" placeholder="password" name="password" required>
           <style> <input element "type=text">{ placeholder:"password"
           width: 200px; }> </style> 
           
    <script>
           function redirectToPage(trendingpage.html) {
            window.location.href = trendingpage.html;}
    </script>
        <button onclick="redirectToPage('trendingpage.html')">Browse Anonymously</button>


    <script>
            function redirectToPage(kwinkprofilejohndoe.html) {
             window.location.href = kwinkprofilejohndoe.html;}
    </script>
         <button onclick="redirectToPage('kwinkprofilejohndoe.html')">Login</button>

    </form>
</div>
</body>
</html>